{
  "name": "trilerflix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/testApi.js --exit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "sequelize": "^6.33.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "description": ""
}
